# dns_auto

./: README.md  pom.xml
src/main/java/pages/: HomePage.java  Page.java
src/main/java/util/: PropertyLoader.java
src/test/java/: Sequencing.java
src/test/java/testng/: HomePageTest.java  TestBase.java
